# shellcheck disable=2034,2148
# YouTube API keys
YOUTUBE_API_KEY=your_api_key_here

# MongoDB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=yt_comment_dumper
DB_COLLECTION=comments
DB_USERNAME=mongo
DB_PASSWORD=secret
